# RyanInternation

./: .gitignore  Dockerfile  Homework.sln  README.md
Homework/: ConfigurationExtensions.cs  ExceptionMiddleware.cs  Homework.csproj  Homework.http  ISender.cs  JwtHelper.cs  JwtMiddleware.cs  Program.cs  RateLimiter.cs  Readme.md  SendEmail.cs  SendSms.cs  appsettings.json
Homework.Helper/: AuthenticateResponse.cs  Homework.Helper.csproj  JwtHelper.cs
Homework.Repository/: AuthResponse.cs  BookRepository.cs  Helper.cs  Homework.Repository.csproj  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Homework.Repository/Interfaces/: IBookRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Homework.Repository/Models/: Account.cs  Author.cs  Book.cs  Emp.cs  EmpSalary.cs  FeePayment.cs  InteriorWork.cs  Inventory.cs  Order.cs  RefreshToken.cs  SalesDatum.cs  StudGrade.cs  Student.cs  StudentBook.cs  StudentGrade.cs  TestDbContext.cs  UserDetail.cs  WorkItem.cs  Worker.cs
Homework.Services/: AuthService.cs  Homework.Services.csproj  PasswordHasher.cs  StudentService.cs
Homework.Services/Interfaces/: IAuthService.cs  IStudentService.cs
Homework/Controllers/: AuthController.cs  AzureController.cs  CommunicationController.cs  InventoryController.cs  StudentsController.cs  WeatherForecastController.cs
Homework/Models/: Account.cs  Author.cs  Book.cs  Emp.cs  EmpSalary.cs  FeePayment.cs  InteriorWork.cs  Inventory.cs  LoginRequest.cs  Order.cs  RefreshToken.cs  RefreshTokenDto.cs  RegsterDetail.cs  SalesDatum.cs  StudGrade.cs  Student.cs  StudentAccount.cs  StudentBook.cs  StudentBookDto.cs  StudentGrade.cs  TestDbContext.cs  UserDetail.cs  WorkItem.cs  Worker.cs
Homework/Properties/: launchSettings.json
